<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Common.WelcomeActivity">


    <TextView
        android:id="@+id/welcomeTExt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/architects_daughter"
        android:padding="10dp"
        android:text="Welcome !"
        android:textColor="@color/black"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image"
        app:layout_constraintTop_toBottomOf="@id/welcomeTExt"
        app:layout_constraintBottom_toTopOf="@id/signInBtn"
        android:src="@drawable/ps"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>



    <androidx.appcompat.widget.AppCompatButton
        android:padding="3dp"
        android:id="@+id/signInBtn"
        android:text="Go to sign in"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:background="@drawable/btn_gradiant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/signUp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content"/>



    <LinearLayout
        android:id="@+id/signUp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:backgroundTint="#CDCACA"
        android:background="@drawable/btn_gradiant"
        android:padding="15dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="No account yet?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <TextView
            android:textColor="#E91E63"
            android:textSize="16sp"
            android:text="Sign up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>




    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>